core/JavaSource/org/jfantasy/framework/log/config/spring-log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.fantasy.com.cn/schema/log" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans" xmlns:tool="http://www.springframework.org/schema/tool" targetNamespace="http://www.fantasy.com.cn/schema/log" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.1.xsd" />

	<xsd:element name="annotation-driven">
		<xsd:complexType>
			<xsd:attribute name="log-manager" type="xsd:string" default="logManager">
				<xsd:annotation>
					<xsd:documentation source="java:com.fantasy.framework.log.LogManager"/>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="com.fantasy.framework.log.LogManager" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>